# MasterCrudApp

./: README.md  pom.xml
src/main/java/com/surya/: DemoSpringRestApplication.java
src/main/java/com/surya/api/: CustomerAPI.java
src/main/java/com/surya/codes/: TestClass.java
src/main/java/com/surya/codes/converter/: EncDecConverter.java
src/main/java/com/surya/dto/: CustomerDTO.java
src/main/java/com/surya/entity/: Customer.java
src/main/java/com/surya/exception/: CustomerException.java
src/main/java/com/surya/repository/: CustomerRepository.java
src/main/java/com/surya/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/surya/utility/: LoggingAspect.java
src/test/java/com/surya/: DemoSpringRestApplicationTests.java
